# java-blog

./: pom.xml
src/main/java/com/slipper/common/annotation/: Login.java  User.java
src/main/java/com/slipper/common/exception/: RunException.java  RunExceptionHandler.java
src/main/java/com/slipper/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/slipper/common/resolver/: UserHandlerMethodArgumentResolver.java
src/main/java/com/slipper/common/utils/: Constant.java  FileUtils.java  HttpContextUtils.java  JwtUtils.java  Query.java  Regular.java  ShiroUtils.java  Watermark.java
src/main/java/com/slipper/common/validator/: ValidatorUtils.java
src/main/java/com/slipper/common/vo/: DateVo.java  PageDateVo.java  PageVo.java  StatusVo.java
src/main/java/com/slipper/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/slipper/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/slipper/modules/: AbstractController.java
src/main/java/com/slipper/modules/article/controller/: ArticleController.java  ArticleTagController.java
src/main/java/com/slipper/modules/article/dao/: ArticleDao.java  ArticleTagDao.java
src/main/java/com/slipper/modules/article/entity/: ArticleEntity.java  ArticleTagEntity.java
src/main/java/com/slipper/modules/article/service/: ArticleService.java  ArticleTagService.java
src/main/java/com/slipper/modules/banner/controller/: BannerController.java
src/main/java/com/slipper/modules/banner/dao/: BannerDao.java
src/main/java/com/slipper/modules/banner/entity/: BannerEntity.java
src/main/java/com/slipper/modules/banner/service/: BannerService.java
src/main/java/com/slipper/modules/category/controller/: CategoryController.java
src/main/java/com/slipper/modules/category/dao/: CategoryDao.java
src/main/java/com/slipper/modules/category/entity/: CategoryEntity.java
src/main/java/com/slipper/modules/category/service/: CategoryService.java
src/main/java/com/slipper/modules/comment/controller/: CommentController.java  CommentReplyController.java
src/main/java/com/slipper/modules/comment/dao/: CommentDao.java  CommentReplyDao.java
src/main/java/com/slipper/modules/comment/entity/: CommentEntity.java  CommentReplyEntity.java
src/main/java/com/slipper/modules/comment/service/: CommentReplyService.java  CommentService.java
src/main/java/com/slipper/modules/config/controller/: ConfigController.java
src/main/java/com/slipper/modules/config/dao/: ConfigDao.java
src/main/java/com/slipper/modules/config/entity/: ConfigEntity.java
src/main/java/com/slipper/modules/config/service/: ConfigService.java
src/main/java/com/slipper/modules/dashboard/controller/: DashboardController.java
src/main/java/com/slipper/modules/dashboard/service/: DashboardService.java
src/main/java/com/slipper/modules/leaveMessage/controller/: LeaveMessageController.java  LeaveMessageReplyController.java
src/main/java/com/slipper/modules/leaveMessage/dao/: LeaveMessageDao.java  LeaveMessageReplyDao.java
src/main/java/com/slipper/modules/leaveMessage/entity/: LeaveMessageEntity.java  LeaveMessageReplyEntity.java
src/main/java/com/slipper/modules/leaveMessage/service/: LeaveMessageReplyService.java  LeaveMessageService.java
src/main/java/com/slipper/modules/log/controller/: LogController.java
src/main/java/com/slipper/modules/log/dao/: LogDao.java
src/main/java/com/slipper/modules/log/entity/: LogEntity.java
src/main/java/com/slipper/modules/log/service/: LogService.java
src/main/java/com/slipper/modules/login/controller/: LoginController.java
src/main/java/com/slipper/modules/login/service/: LoginService.java
src/main/java/com/slipper/modules/oss/controller/: OssController.java
src/main/java/com/slipper/modules/oss/service/: OssService.java
src/main/java/com/slipper/modules/praise/controller/: PraiseController.java
src/main/java/com/slipper/modules/praise/dao/: PraiseDao.java
src/main/java/com/slipper/modules/praise/entity/: PraiseEntity.java
src/main/java/com/slipper/modules/praise/service/: PraiseService.java
src/main/java/com/slipper/modules/read/controller/: ReadController.java
src/main/java/com/slipper/modules/read/dao/: ReadDao.java
src/main/java/com/slipper/modules/read/entity/: ReadEntity.java
src/main/java/com/slipper/modules/read/service/: ReadService.java
src/main/java/com/slipper/modules/settings/controller/: SettingsController.java
src/main/java/com/slipper/modules/settings/dao/: SettingsDao.java
src/main/java/com/slipper/modules/settings/entity/: SettingsEntity.java
src/main/java/com/slipper/modules/settings/service/: SettingsService.java
src/main/java/com/slipper/modules/shiro/filter/: OAuth2Filter.java
src/main/java/com/slipper/modules/shiro/realm/: OAuth2Realm.java
src/main/java/com/slipper/modules/shiro/service/: ShiroService.java
src/main/java/com/slipper/modules/shiro/token/: OAuth2Token.java
src/main/java/com/slipper/modules/tag/controller/: TagController.java
src/main/java/com/slipper/modules/tag/dao/: TagDao.java
src/main/java/com/slipper/modules/tag/entity/: TagEntity.java
src/main/java/com/slipper/modules/tag/service/: TagService.java
src/main/java/com/slipper/modules/user/controller/: UserController.java
src/main/java/com/slipper/modules/user/dao/: UserDao.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/article/: ArticleDao.xml  ArticleTagDao.xml
src/main/resources/mapper/banner/: BannerDao.xml
src/main/resources/mapper/comment/: CommentDao.xml  CommentReplyDao.xml
src/main/resources/mapper/config/: ConfigDao.xml
src/main/resources/mapper/leaveMessage/: LeaveMessageDao.xml  LeaveMessageReplyDao.xml
src/main/resources/mapper/log/: LogDao.xml
src/main/resources/mapper/praise/: PraiseDao.xml
src/main/resources/mapper/settings/: SettingsDao.xml
src/main/resources/mapper/user/: UserDao.xml
src/test/java/com/slipper/: SlipperApplicationTests.java
(+52 files in other folders)
